<html>
<head>
  <title>HomePage</title>
  <link rel="stylesheet" type="text/css" href="homePage.css"/>
  <link rel="stylesheet" type="text/css" href="universal.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
     rel="stylesheet">
</head>

<body>
  <div class = "head-bar">
      <a href="homepage.html">
        <div id = "websiteName" class = "head-bar-button"> TownHall</div></a>
      <div id = "myNews" class = "head-bar-button"> My News</div>
      <a href="CommunityForum.html">
        <div id = "communityForum" class = "head-bar-button"> Community Forum</div></a>
      <a href = "talkToYourOfficials.html" >
        <div id = "talkToYourCity" class = "head-bar-button"> Talk To a City Official </div>
      </a>
      <div id = "saved" class = "head-bar-button"> Saved </div>
      <div id = "search" class = "head-bar-button" > <i class = "material-icons"> search </i> </div>
      <div id = "profile" class = "head-bar-button"> <i class = "material-icons"> account_circle </i> </div>
  </div>

  <div id = "homepageCityInfo">
    <div id = "homepageCityName"> Evanston, Illinois </div>
    <div id = "population"> Population: 5 </div>
    <div class = "homepageFunFacts" >
      <div id = "homepageFunFacts1"> Mayor:Bob  Alderman:Joe  Other Stuff Lorem Ipsum Must
      </div>
      <div id = "homepageFunFacts2"> Hi hello Helpful Info wooooo </div>
      <div id = "homepageFunFacts3"> extra stuff for kicks </div>
      <div id = "homepageFunFacts4"> one more line extra extra. For real. </div>
    </div>
  </div>

  <div id = "homepageTitle"> Top Stories and Discussions </div>
  <div id = "homepageSaveForLater"> Save For Later </div>

  <div class = homepageBlockOne>
    <div id = "saveBoxOne" class = "saveBoxes"><input type="checkbox"></div>
    <div class = "newsOrDiscussion"> </div>
    <div class = "themes"> </div>
    <div id = "storyOne" class = "stories">
      <p1 class = "headline" > Headline </p1>
      <p2 class = "storyText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra
        tortor at massa pretium accumsan. Quisque dapibus a dui ut iaculis.
        Integer iaculis, lorem in tincidunt ullamcorper, lectus massa hendrerit
        maximus dictum. Donec vel auctor felis. Aenean venenatis sagittis ultrices.
        Donec at feugiat felis. Nunc in metus ultrices, malesuada tellus eget,
        venenatis urna. Vestibulum bibendum viverra metus vel ornare. In suscipit
        sem at velit elementum, sed luctus enim condimentum </p2>
      </div>
    </div>

  <div class = homepageBlockTwo>
    <div id = "saveBoxTwo" class = "saveBoxes"><input type="checkbox"></div>
    <div class = "newsOrDiscussion"> </div>
    <div class = "themes"> </div>
    <div id = "storyTwo" class = "stories">
      <p1 class = "headline"> Headline </p1>
      <p2 class = "storyText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra
        tortor at massa pretium accumsan. Quisque dapibus a dui ut iaculis.
        Integer iaculis, lorem in tincidunt ullamcorper, lectus massa hendrerit
        maximus dictum. Donec vel auctor felis. Aenean venenatis sagittis ultrices.
        Donec at feugiat felis. Nunc in metus ultrices, malesuada tellus eget,
        venenatis urna. Vestibulum bibendum viverra metus vel ornare. In suscipit
        sem at velit elementum, sed luctus enim condimentum</p2>
      </div>
    </div>

  <div class = homepageBlockThree>
    <div id = "saveBoxThree" class = "saveBoxes"><input type="checkbox"></div>
    <div class = "newsOrDiscussion"> </div>
    <div class = "themes"> </div>
    <div id = "storyThree" class = "stories">
      <p1 class = "headline"> Headline Plah Blah </p1>
      <p2 class = "storyText"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec viverra
        tortor at massa pretium accumsan. Quisque dapibus a dui ut iaculis.
        Integer iaculis, lorem in tincidunt ullamcorper, lectus massa hendrerit
        maximus dictum. Donec vel auctor felis. Aenean venenatis sagittis ultrices.
        Donec at feugiat felis. Nunc in metus ultrices, malesuada tellus eget,
        venenatis urna. Vestibulum bibendum viverra metus vel ornare. In suscipit
        sem at velit elementum, sed luctus enim condimentum </p2>
      </div>
    </div>



</html>
